WPF_FILIPPOV_PR_3.1/MainWindow.xaml

<Window x:Class="WPF_FILIPPOV_PR_3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FILIPPOV_PR_3._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Blue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label FontSize="18" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="#FF5B5B5B" Foreground="White" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2" X="0"/>
                </TransformGroup>
            </Label.RenderTransform> Счётчик
        </Label>
        <Grid Grid.Row="1" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="285"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="text2" Height="80" Width="80" Grid.Column="1" Grid.RowSpan="1" FontSize="30" HorizontalContentAlignment="Center" Text="0" />
            <TextBox x:Name="text3" Height="80" Width="80" Grid.Column="2" Grid.RowSpan="1" FontSize="30" HorizontalContentAlignment="Center" Text="0" />
            <TextBox x:Name="text1" Height="80" Width="80" Grid.Column="0" Grid.RowSpan="1" FontSize="30" HorizontalContentAlignment="Center" Text="0" />
            <StackPanel Grid.Row="1">
                <Button x:Name="bt1" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0" Click="bt1_Click_1"/>
                <Button x:Name="bt2" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0" Click="bt2_Click"/>
                <Button x:Name="bt3" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0" Click="bt3_Click"/>
                <Button x:Name="bt4" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0" Click="bt4_Click"/>
                <Button x:Name="bt5" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0" Click="bt5_Click"/>
                <Button x:Name="bt6" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0" Click="bt6_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button x:Name="bt7" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0" Click="bt7_Click"/>
                <Button x:Name="bt8" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0" Click="bt8_Click"/>
                <Button x:Name="bt9" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0" Click="bt9_Click"/>
                <Button x:Name="bt10" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0" Click="bt10_Click"/>
                <Button x:Name="bt11" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0" Click="bt11_Click"/>
                <Button x:Name="bt12" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0" Click="bt12_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button x:Name="bt13" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+3" Margin="0 10 0 0" Click="bt13_Click"/>
                <Button x:Name="bt14" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+2" Margin="0 10 0 0" Click="bt14_Click"/>
                <Button x:Name="bt15" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Green" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="+1" Margin="0 10 0 0" Click="bt15_Click"/>
                <Button x:Name="bt16" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-1" Margin="0 10 0 0" Click="bt16_Click"/>
                <Button x:Name="bt17" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-2" Margin="0 10 0 0" Click="bt17_Click"/>
                <Button x:Name="bt18" Grid.Column="0" Grid.Row="1" Height="30" Width="70" FontSize="20" Background="Red" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="-3" Margin="0 10 0 0" Click="bt18_Click"/>
                <Button x:Name="bt19" Grid.Column="0" Grid.Row="1" Height="30" Width="90" FontSize="20" Background="Yellow" Foreground="White" FontWeight="Normal" FontFamily="Arial" Content="Сброс" Margin="0 10 0 0" Click="bt19_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
